# dan-mall

./: README.md
dan-mall/: pom.xml
dan-mall/config-server/: Dockerfile  pom.xml
dan-mall/config-server/src/main/java/com/dan/configserver/: ConfigServerApplication.java
dan-mall/config-server/src/main/resources/: bootstrap.yml  logback-spring.xml
dan-mall/config-server/src/test/java/com/dan/configserver/: ConfigServerApplicationTests.java
dan-mall/dan-auth/: pom.xml
dan-mall/dan-auth/src/main/java/com/dan/danauth/: DanAuthApplication.java
dan-mall/dan-auth/src/main/java/com/dan/danauth/aop/: EagleEye.java  InOutAopLog.java
dan-mall/dan-auth/src/main/java/com/dan/danauth/controller/: AuthController.java  DictController.java  LoginController.java  RoleController.java  UserController.java
dan-mall/dan-auth/src/main/java/com/dan/danauth/dto/: AuthEntityDTO.java  ButtonEntityDTO.java
dan-mall/dan-auth/src/main/java/com/dan/danauth/entity/: AuthEntity.java  DictEntity.java  DictTypeEntity.java  LoginLogEntity.java  OperLogEntity.java  OrgEntity.java  RoleAuthEntity.java  RoleEntity.java  SysEntity.java  UserEntity.java  UserRoleEntity.java
dan-mall/dan-auth/src/main/java/com/dan/danauth/mapper/: AuthEntityMapper.java  DictEntityMapper.java  DictTypeEntityMapper.java  LoginLogEntityMapper.java  OperLogEntityMapper.java  OrgEntityMapper.java  RoleAuthEntityMapper.java  RoleEntityMapper.java  SysEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
dan-mall/dan-auth/src/main/java/com/dan/danauth/service/: AuthService.java  DictService.java  LoginService.java  RoleService.java  UserService.java
dan-mall/dan-auth/src/main/java/com/dan/danauth/vo/: AuthPageVO.java  RolePageVO.java
dan-mall/dan-auth/src/main/resources/: bootstrap.yml  generatorConfig.xml
dan-mall/dan-auth/src/main/resources/mapper/: AuthEntityMapper.xml  DictEntityMapper.xml  DictTypeEntityMapper.xml  LoginLogEntityMapper.xml  OperLogEntityMapper.xml  OrgEntityMapper.xml  RoleAuthEntityMapper.xml  RoleEntityMapper.xml  SysEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
dan-mall/dan-auth/src/test/java/com/dan/danauth/: DanAuthApplicationTests.java
dan-mall/dan-business/: pom.xml
dan-mall/dan-business/src/main/java/com/dan/danbusiness/: DanBusinessApplication.java  Swagger2.java
dan-mall/dan-business/src/main/java/com/dan/danbusiness/aop/: EagleEye.java  InOutAopLog.java
dan-mall/dan-business/src/main/java/com/dan/danbusiness/controller/: FileController.java  MemberController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductCategoryController.java  ProductController.java  UserController.java
dan-mall/dan-business/src/main/java/com/dan/danbusiness/dto/: ProductAttributeClassifyDTO.java  ProductCategoryDTO.java
dan-mall/dan-business/src/main/resources/: bootstrap.yml  generatorConfig.xml
dan-mall/dan-business/src/main/resources/mapper/: FileEntityMapper.xml  MemberLevelEntityMapper.xml  MemberPriceEntityMapper.xml  MemberRuleEntityMapper.xml  ProductAttributeCategoryEntityMapper.xml  ProductAttributeEntityMapper.xml  ProductAttributeValueEntityMapper.xml  ProductCategoryEntityMapper.xml  ProductEntityMapper.xml  ProductFullReductionEntityMapper.xml  ProductLadderEntityMapper.xml  ReceiveAddressEntityMapper.xml  SkuStockEntityMapper.xml  SpecialPromotionEntityMapper.xml  UserEntityMapper.xml  UserStatisticsInfoEntityMapper.xml
dan-mall/dan-business/src/test/java/com/dan/danbusiness/: DanBusinessApplicationTests.java
dan-mall/dan-common/: pom.xml
dan-mall/dan-common/src/main/java/com/dan/dancommon/: DanCommonApplication.java
dan-mall/dan-zuul/: pom.xml
dan-mall/dan-zuul/src/main/java/com/dan/danzuul/: DanZuulApplication.java
dan-mall/dan-zuul/src/main/resources/: bootstrap.yml
dan-mall/dan-zuul/src/test/java/com/dan/danzuul/: DanZuulApplicationTests.java
dan-mall/eureka-server/: Dockerfile  pom.xml
dan-mall/eureka-server/src/main/java/com/dan/eurekaserver/: EurekaServerApplication.java
dan-mall/eureka-server/src/main/resources/: bootstrap.yml  logback-spring.xml
dan-mall/eureka-server/src/test/java/com/dan/eurekaserver/: EurekaServerApplicationTests.java
(+79 files in other folders)
